<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/phicon.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Nunito+Sans&display=swap" rel="stylesheet">

	<!-- font awesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<title>LIP | About Us</title>
</head>
<body>
	<div id="cont-bg" class="about-cont">
		<!-- start of nav -->
		<nav id ="navbar-custom" class="navbar navbar-expand-lg navbar-light bg-primary py-3 sticky-top">
			<a id="navbar-title" class="navbar-brand" href="index.html">Las Islas Filipinas
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto navbar-dark-hover-color">
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a id="nav-link-color" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of nav -->

		<div id="about-con" class="container-fluid animated fadeInDown">
			<div id="about-row-home" class="row">
				<div class="col-12 col-md-6">
					<div class="">
						<div id="about-card" class="card">
							<div class="card-body">
								<h5 id="about-title" class="card-title">About Us</h5>
								<p id="about-text" class="card-text">
									Our mission is to promote the beauty of our country, the Philippines. Highlighting the amazing tourist sites you can found in the Philippines.

									The Philippines is a Southeast Asian country in the Western Pacific, comprising more than 7,000 islands. Its capital, Manila, is famous for its waterfront promenade and centuries-old Chinatown, Binondo. Intramuros, a walled city in colonial times, is the heart of Old Manila. It’s home to the baroque 17th-century San Agustin Church as well as Fort Santiago, a storied citadel and military prison.

									
								</p>
								<a href="gallery.html" class="btn btn-primary">See Gallery..</a>
							</div>
						</div>
					</div>
				</div>
				<div id="about-car" class="col-12 col-md-6">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1500">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img  src="./assets/images/landingpage-background.jpg" class="d-block w-100 img-opacity1 about-img-h" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/landingpage-background2.jpg" class="d-block w-100 img-opacity1 about-img-h" alt="...">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/gallery4.jpg" class="d-block w-100 img-opacity1 about-img-h" alt="...">
							</div>

						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>		
				</div>
			</div>
		</div>
	
		<!-- end of 1st con -->
		

		
		
		<footer id="id-footer" class="bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0 text-center foot-text">
							All rights reserved &copy; 2019 | Jake Pante
						</p>
					</div>

				</div>

				<div class="row m-0">
					<div class="col-12">
						<div class="socials-icon text-center foot-icon">
							<a href="https://www.facebook.com" target="_blank">
								<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
							</a>
							<a href="https://www.instagram.com" target="_blank">
								<img src="./assets/images/ig.png" alt="social-instagram" class="social-links">
							</a>
							<a href="https://www.twitter.com" target="_blank">
								<img src="./assets/images/twt.png" alt="social-twitter" class="social-links">
							</a>
							<a href="https://www.youtube.com" target="_blank">
								<img src="./assets/images/ytb.png" alt="social-youtube" class="social-links">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

   
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>