<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/phicon.png">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Nunito+Sans&display=swap" rel="stylesheet">

	<!-- font awesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<title>LIP | Contact Us</title>
</head>
<body>
	<div id="cont-bg" class="size-size about-cont">
		<nav id ="navbar-custom" class="navbar navbar-expand-lg navbar-light bg-primary py-3 sticky-top">
			<a id="navbar-title" class="navbar-brand" href="index.html">Las Islas Filipinas
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto navbar-dark-hover-color">
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a id="nav-link-color" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>



		<div class="container animated fadeInDown">
				<div class="row">
					<div class="col-12">
						<div class="jumbotron jumbotron-contact">
							<h2 class="text-center contact-title">Contact Us Here!</h2>
						</div>
					</div>
				</div>
		</div>

			<div id="margin-bottom" class="container">
				<div class="row">
					<div class="col-12 col-md-6">
						<form>
							<div class="form-group">
								<label for="email">Email:</label>
								<input type="email" id="email" name="" class="form-control">
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" id="message" class="form-control" cols="30" rows="10">
									
								</textarea>
							</div>

							<button class="btn btn-primary">Submit Message</button>
						</form>
					</div>
					<div class="col-12 col-md-6">
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250476.7443748145!2d119.26379240752853!3d11.209882088906383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b65515ef5c9e0f%3A0xfc4e665b599b0455!2sEl%20Nido%2C%20Palawan!5e0!3m2!1sen!2sph!4v1573803165077!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
							</iframe>
						</div>
					</div>
				</div>
			</div>

			

			<footer id="margin-foot" class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0 text-center foot-text">
								All rights reserved &copy; 2019 | Jake Pante
							</p>
						</div>

					</div>

					<div class="row m-0">
						<div class="col-12">
							<div class="socials-icon text-center foot-icon">
								<a href="https://www.facebook.com" target="_blank">
									<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
								</a>
								<a href="https://www.instagram.com" target="_blank">
									<img src="./assets/images/ig.png" alt="social-instagram" class="social-links">
								</a>
								<a href="https://www.twitter.com" target="_blank">
									<img src="./assets/images/twt.png" alt="social-twitter" class="social-links">
								</a>
								<a href="https://www.youtube.com" target="_blank">
									<img src="./assets/images/ytb.png" alt="social-youtube" class="social-links">
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
	</div>
		

	




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>