<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/phicon.png">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Nunito+Sans&display=swap" rel="stylesheet">

	<!-- font awesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<title>LIP | Gallery</title>
</head>
<body>
	<div id="cont-bg" class="about-cont">
		<!-- start of nav -->
		<nav id ="navbar-custom" class="navbar navbar-expand-lg navbar-light bg-primary py-3 sticky-top">
			<a id="navbar-title" class="navbar-brand" href="index.html">Las Islas Filipinas
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto navbar-dark-hover-color">
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item active">
						<a id="nav-link-color" class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of nav -->


		<!-- start of jumbotron -->

		<div id="gal-row" class="animated fadeInDown">
			
				<div id="gal-jumbo" class="jumbotron text-center jumbotron-custom">
					<h3 id="gallery-title">Las Islas Filipinas Gallery</h3>
					<hr>
				</div> 
			
		</div>

		<!-- end of jumbotron -->



		<div class="container-fluid animated fadeInDown">
			<div id="first-row-gal" class="row">
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									Sunset at Balabac, Philippines.
									Click to view.
								</p>
							</div>
							<img src="./assets/images/home-bg.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal1">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									Aerial View of El Nido Palawan
									Click to view.
								</p>
							</div>
							<img src="./assets/images/gallery1.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal3">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									Aerial View of El Nido Palawan
									Click to view.
								</p>
							</div>
							<img src="./assets/images/gallery2.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
			</div>
			<div id="sec-row-gal" class="row">
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal4">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									View of the Chocolate Hills.
								</p>
							</div>
							<img src="./assets/images/gallery3.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal5">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									Mayon Volcano
								</p>
							</div>
							<img src="./assets/images/gallery4.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<a href="" id="trial-but" data-toggle="modal" data-target="#exampleModal6">
						<div class="card">
							<div class="card-img-caption">
								<p class="card-text">
									Banaue Rice Terraces
								</p>
							</div>
							<img src="./assets/images/gallery5.jpg" id="card-size" class="card-img-top" alt="...">
						</div>
					</a>
				</div>
			</div>
		</div>

	

		



		
		<!-- start of modal -->

		<!-- Button trigger modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div id="gal-mod-body" class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">Balabac, Philippines</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/home-bg.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Balabac, Philippines</h5>
								<p>Balabac, officially the Municipality of Balabac, is a 2nd class municipality in the province of Palawan, Philippines. According to the 2015 census, it has a population of 40,142 people. The municipality consists of some 36 islands, including the eponymous Balabac Island. </p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">El Nido Palawan</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/gallery1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Aerial View of El Nido Palawan</h5>
								<p>El Nido is a Philippine municipality on Palawan island. It’s known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs. Miniloc Island is famed for the clear waters of its Small and Big lagoons. Nearby Shimizu Island has fish-filled waters. The area has many dive sites, including Dilumacad Island’s long tunnel leading to an underwater cavern.
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">El Nido Palawan Again</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/gallery2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">El Nido Palawan Again</h5>
								<p>El Nido is a Philippine municipality on Palawan island. It’s known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs. Miniloc Island is famed for the clear waters of its Small and Big lagoons. Nearby Shimizu Island has fish-filled waters. The area has many dive sites, including Dilumacad Island’s long tunnel leading to an underwater cavern.</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">Chocolate Hills</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/gallery3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Bohol, Philippines</h5>
								<p>Bohol is a province of the Philippines, in the country’s Central Visayas region. It comprises Bohol Island and numerous smaller surrounding islands. Bohol is known for coral reefs and unusual geological formations, notably the Chocolate Hills. On the main island, near the town of Carmen, these 1,200 or so symmetrical mounds turn cocoa-brown in the dry season, contrasting with the surrounding jungle's greenery.
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">Mayon Volcano</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/gallery4.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Albay, Philippines</h5>
								<p>Mayon, also known as Mayon Volcano or Mount Mayon, also, Magayon, also known as Magayon Volcano or Mount Magayon, is a sacred and active stratovolcano in the province of Albay in Bicol Region, on the large island of Luzon in the Philippines. It is one of the tourist spots in Bicol Region. 
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalLabel">Banaue Rice Terraces</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card">
							<img src="./assets/images/gallery5.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Banaue, Philippines</h5>
								<p>The Banaue Rice Terraces are terraces that were carved into the mountains of Ifugao in the Philippines by the ancestors of the indigenous people. The terraces are occasionally called the "Eighth Wonder of the World". It is commonly thought that the terraces were built with minimal equipment, largely by hand.
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="book.html" target="_blank" class="btn btn-primary">Book a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of modal -->



	

		<footer id="id-gal" class="bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="mb-0 text-center foot-text">
						All rights reserved &copy; 2019 | Jake Pante
					</p>
				</div>

			</div>

			<div class="row m-0">
				<div class="col-12">
					<div class="socials-icon text-center foot-icon">
						<a href="https://www.facebook.com" target="_blank">
							<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
						</a>
						<a href="https://www.instagram.com" target="_blank">
							<img src="./assets/images/ig.png" alt="social-instagram" class="social-links">
						</a>
						<a href="https://www.twitter.com" target="_blank">
							<img src="./assets/images/twt.png" alt="social-twitter" class="social-links">
						</a>
						<a href="https://www.youtube.com" target="_blank">
							<img src="./assets/images/ytb.png" alt="social-youtube" class="social-links">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

    
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>