<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/phicon.png">

	<!-- google -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Nunito+Sans&display=swap" rel="stylesheet">

	<!-- font awesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<title>Las Islas Filipinas</title>
</head>
<body>

	<div class="page animated fadeInDown">
	

		<!-- start of nav -->
		<nav id ="navbar-custom" class="navbar navbar-expand-lg navbar-light bg-primary py-3 sticky-top">
			<a id="navbar-title" class="navbar-brand" href="#">Las Islas Filipinas
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto navbar-dark-hover-color">
					<li class="nav-item active">
						<a id="nav-link-color" class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a id="nav-link-color" class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of nav -->

		<!-- start of body carousel -->
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1500">
				 
				<div id="title-border-custom">
					<h1 id="title-carousel">Las Islas Filipinas</h1>
				</div> 
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div id="image-size" class="carousel-item active">
						<img src="./assets/images/landingpage-background.jpg" class="d-block w-100 img-opacity" alt="...">
					</div>
					<div id="image-size" class="carousel-item">
						<img src="./assets/images/landingpage-background2.jpg" class="d-block w-100 img-opacity" alt="...">
					</div>
					<div id="image-size" class="carousel-item">
						<img src="./assets/images/gallery4.jpg" class="d-block w-100 img-opacity" alt="...">
					</div>

				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				
				<button type="button" id="button-carousel" class="btn btn-primary">
					<a href="home.html" id="button-car-color">Learn More</a>
				</button> 
		</div>  


	</div>
	<footer id="index-foot" class="bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="mb-0 text-center foot-text">
						All rights reserved &copy; 2019 | Jake Pante
					</p>
				</div>

			</div>

			<div class="row m-0">
				<div class="col-12">
					<div class="socials-icon text-center foot-icon">
						<a href="https://www.facebook.com" target="_blank">
							<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
						</a>
						<a href="https://www.instagram.com" target="_blank">
							<img src="./assets/images/ig.png" alt="social-instagram" class="social-links">
						</a>
						<a href="https://www.twitter.com" target="_blank">
							<img src="./assets/images/twt.png" alt="social-twitter" class="social-links">
						</a>
						<a href="https://www.youtube.com" target="_blank">
							<img src="./assets/images/ytb.png" alt="social-youtube" class="social-links">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>